
Back
   ***** English Letter Frequency (based on a sample of 40,000 words) *****
                        _______________________________
                       |Letter|Count|Â|Letter|Frequency|
                       |E_____|21912|Â|E_____|____12.02|
                       |T_____|16587|Â|T_____|_____9.10|
                       |A_____|14810|Â|A_____|_____8.12|
                       |O_____|14003|Â|O_____|_____7.68|
                       |I_____|13318|Â|I_____|_____7.31|
                       |N_____|12666|Â|N_____|_____6.95|
                       |S_____|11450|Â|S_____|_____6.28|
                       |R_____|10977|Â|R_____|_____6.02|
                       |H_____|10795|Â|H_____|_____5.92|
                       |D_____|_7874|Â|D_____|_____4.32|
                       |L_____|_7253|Â|L_____|_____3.98|
                       |U_____|_5246|Â|U_____|_____2.88|
                       |C_____|_4943|Â|C_____|_____2.71|
                       |M_____|_4761|Â|M_____|_____2.61|
                       |F_____|_4200|Â|F_____|_____2.30|
                       |Y_____|_3853|Â|Y_____|_____2.11|
                       |W_____|_3819|Â|W_____|_____2.09|
                       |G_____|_3693|Â|G_____|_____2.03|
                       |P_____|_3316|Â|P_____|_____1.82|
                       |B_____|_2715|Â|B_____|_____1.49|
                       |V_____|_2019|Â|V_____|_____1.11|
                       |K_____|_1257|Â|K_____|_____0.69|
                       |X_____|__315|Â|X_____|_____0.17|
                       |Q_____|__205|Â|Q_____|_____0.11|
                       |J_____|__188|Â|J_____|_____0.10|
                       |Z_____|__128|Â|Z_____|_____0.07|


                                [frequency.jpg]
